{
  "name": "my-vercel-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node install_puppeteer.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^19.11.1"
  }
}
